# wmp-ui-demo

./: README.md  pom.xml
wmp-ui-demo-pageobjects/: .gitignore  pom.xml
wmp-ui-demo-pageobjects/src/main/java/com/wmp/qa/ui/pages/: AdminPage.java  DashboardPage.java  LoginPage.java
wmp-ui-demo-pageobjects/src/main/java/com/wmp/qa/ui/panels/: HeaderPanel.java
wmp-ui-demo-tests/: pom.xml
wmp-ui-demo-tests/src/main/java/com/wmp/qa/test/behaviour/stepDefinition/: Hooks.java  PuppyHomeSteps.java
wmp-ui-demo-tests/src/main/java/com/wmp/qa/test/behaviour/testPlans/: BAT_HomeCukes.java
wmp-ui-demo-tests/src/main/java/com/wmp/qa/test/traditional/: DemoHomeTest.java
wmp-ui-demo-tests/src/main/resources/config/ui/: environment.xml
wmp-ui-demo-tests/src/main/resources/features/: DemoHome.feature
wmp-ui-demo-tests/src/main/resources/testplans/: BAT_HomeTest.xml
